# TerminalApi

./: .gitignore  TerminalApi.sln  docker-compose.yml  version.txt.txt
TerminalApi/: .env.example  .gitignore  Dockerfile  Program.cs  ReadMe.md  TerminalApi.csproj  TerminalApi.http  TerminalApi.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  version.txt
TerminalApi/Contexts/: ApiDefaultContext.cs
TerminalApi/Controllers/: ActivitiesController.cs  AddressController.cs  AdminController.cs  BillController.cs  BookingController.cs  ChatHub.cs  CursusController.cs  FixturesController.cs  FormationController.cs  MailController.cs  NotificationsController.cs  OAuthController.cs  OrderController.cs  PaymentsController.cs  SignalRHubcs.cs  SlotController.cs  SseController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController .cs
TerminalApi/Interfaces/: IAddressService.cs  IAuthService.cs  IBookingService.cs  IEncryptionService.cs  IFakerService.cs  IFormationService.cs  IJobChron.cs  INotificationService.cs  IOrderService.cs  IPaymentsService.cs  IPdfService.cs  ISendMailService.cs  ISignalConnectionManager.cs  ISlotService.cs  IUsersService.cs
TerminalApi/Migrations/: 20241109202807_init.Designer.cs  20241109202807_init.cs  20241112142024_address_imgUrl.Designer.cs  20241112142024_address_imgUrl.cs  20241112222754_fix_address_design.Designer.cs  20241112222754_fix_address_design.cs  20241113125423_add_createT_last_modified_user.Designer.cs  20241113125423_add_createT_last_modified_user.cs  20241113211128_user_gender.Designer.cs  20241113211128_user_gender.cs  20241113211538_seed_roles_student_teacher.Designer.cs  20241113211538_seed_roles_student_teacher.cs  20241113220947_slot_booking.Designer.cs  20241113220947_slot_booking.cs  20241113230639_payment_price.Designer.cs  20241113230639_payment_price.cs  20241113231400_payment_rename.Designer.cs  20241113231400_payment_rename.cs  20241114094751_using_enum.Designer.cs  20241114094751_using_enum.cs  20241114100518_phoneNumber.Designer.cs  20241114100518_phoneNumber.cs  20241115092048_default_country_value.Designer.cs  20241115092048_default_country_value.cs  20241115134415_formation.Designer.cs  20241115134415_formation.cs  20241115185432_formation_cityr_country.Designer.cs  20241115185432_formation_cityr_country.cs  20241115211231_remove_description_formation.Designer.cs  20241115211231_remove_description_formation.cs  20241115220457_add_title_user.Designer.cs  20241115220457_add_title_user.cs  20241118141948_DateTimeOffset.Designer.cs  20241118141948_DateTimeOffset.cs  20241123222242_postgress_validation.Designer.cs  20241123222242_postgress_validation.cs  20241124133628_booking.Designer.cs  20241124133628_booking.cs  20241124134953_booking_remove_order.Designer.cs  20241124134953_booking_remove_order.cs  (+67 more)
TerminalApi/Models/: AppSettings.cs  FileInfoResponse.cs  PasswordResetResponseDTO.cs  QueryPagination.cs  ResponseDTO.cs  ResponsePagination.cs
TerminalApi/Models/Activities/: Activities.cs  ActivitiesTeacher.cs
TerminalApi/Models/Adresse/: Address.cs  AddressCreateDTO.cs  AddressExtension.cs  AddressResponseDTO.cs  AddressUpdateDTO.cs
TerminalApi/Models/Booking/: Booking.cs
TerminalApi/Models/Bookings/: Booking.cs  BookingCreateDTO.cs  BookingDetailsDto.cs  BookingExtension.cs  BookingMinimalDTO.cs  BookingResponseDTO.cs  ChatMessage.cs
TerminalApi/Models/Cursus/: Category.cs  CreateCursusDto.cs  Cursus.cs  CursusDto.cs  CursusExtension.cs  CursusFilterDto.cs  Level.cs  UpdateCursusDto.cs
TerminalApi/Models/Formations/: Formation.cs  FormationCreateDTO.cs  FormationExtension.cs  FormationResponseDTO.cs  FormationUpdateDTO.cs
TerminalApi/Models/Layout/: Layout.cs
TerminalApi/Models/Mail/: Mail.cs
TerminalApi/Models/Notification/: Notification.cs  NotificationExtension.cs  NotificationFilter.cs  NotificationResponseDTO.cs  PaginatedNotificationResult.cs
TerminalApi/Models/Payments/: Order.cs  OrderDetailsDto.cs  OrderExtension.cs  OrderResponseForStudentDTO.cs  OrderResponseForTeacherDTO.cs
TerminalApi/Models/Role/: Role.cs
TerminalApi/Models/Slot/: Slot.cs
TerminalApi/Models/Slots/: Slot.cs  SlotCreateDTO.cs  SlotExtension.cs  SlotResponseDTO.cs  SlotUpdateDTO.cs
TerminalApi/Models/TVA/: TVARate.cs
TerminalApi/Models/User/: RefreshTokens.cs  UserApp.cs
TerminalApi/Properties/: launchSettings.json
TerminalApi/Services/: AddressService.cs  AuthService.cs  BookingService.cs  ConnectionManager.cs  CursusService.cs  EncryptionService.cs  FakerService.cs  FormationService.cs  ICursusService.cs  JobChron.cs  NotificationService.cs  OrderService.cs  PaymentsService.cs  PdfService.cs  SchedulerJobService.cs  SendMailService.cs  SignalRNotificationService.cs  SlotService.cs  SocketConnectionManager.cs  SseService.cs  UsersService.cs  ﻿ConnectionManager.cs
TerminalApi/Services/minio/: MinioService.cs  docker-compose.yml
TerminalApi/Services/minio/data/.minio.sys/: format.json
TerminalApi/Services/minio/data/minio-skill-hive/minio-skill-hive/123/bravo.svg/4294fd9d-aac1-41bf-987d-e49336bec60e/: part.1
TerminalApi/Utilities/: AddressEncryptionHelper.cs  CheckUser.cs  CorsHelper.cs  CustomDateTimeConversion.cs  EmailTemplates.cs  Enums.cs  EnvironmentVariables.cs  FrenchIdentityErrorDescriber.cs  HardCode.cs  UtilitiesUser.cs
TerminalApi/Utilities/Policies/NotBanned/: NotBannedHandler.cs  NotBannedRequirement.cs
TerminalApi/Utilities/Validators/: DateValidation.cs  MustBeTrue.cs
TerminalApi/wwwroot/TemplatesInvoice/: ContactAdminCopyTemplate.cshtml  ContactAdminTemplate.cshtml  Invoice.cshtml  Invoice.html  InvoiceViewModel.cs  PasswordResetTemplate.cshtml  PasswordResetTemplate.cshtml.cs  ValidationEmailTemplate.cshtml  ValidationMailTemplate.cshtml  ValidationPasswordTemplate.cshtml
TerminalTest/: AddressServiceTests.cs  (+8 more)
TerminalTestIntegration/: AuthTestIntegration.cs  BasicIntegrationTest.cs  CustomWebApplicationFactory.cs  MockEmailService.cs  PuppeteerSetup.cs  TerminalTestIntegration.csproj
TerminalTestIntegration/TestReport/: index.htm  main.js
(+3 files in other folders)
